SECRET_KEY='django-insecure-gvw=13)wlsp!mu%=lvt&0hv&-%p4gdd7wjcl8s723@6x69!!=7'
DEBUG=True


DATABASE_NAME=eshop
DATABASE_USER=postgres
DATABASE_PASSWORD=123123
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Looking to send emails in production? Check out our Email API/SMTP product!
EMAIL_HOST = 'smtp.mailtrap.io'
EMAIL_HOST_USER = '7c45ed709d8041'
EMAIL_HOST_PASSWORD = '********26c2'
EMAIL_PORT = '2525'



SSLCOMMERZ_STORE_ID=eshop67be03c9b2d52
SSLCOMMERZ_STORE_PASS=eshop67be03c9b2d52@ssl
SSLCOMMERZ_IS_SANDBOX=True
